# ibb_ecodation_javafx

./: .gitignore  ReadMe.md  constraint_fix_for_otp_codes.sql  create_json_backup_table.sql  create_kdv_table.sql  create_otp_code_table.sql  create_system_user.sql  create_user_note_table.sql  create_user_notifications_table.sql  create_user_profile_pictures_table.sql  create_user_table.sql  dependency-reduced-pom.xml  pom.xml  seed_user_notifications_table.sql  seed_user_picture_table.sql  seed_users_table.sql
h2db/: user_management2.mv.db  user_management2.trace.db
src/main/java/: module-info.java
src/main/java/org/example/ibb_ecodation_javafx/: GUIStarter.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/org/example/ibb_ecodation_javafx/annotation/: DbField.java  JdbcNamedField.java  PdfDefinition.java  PdfIgnore.java
src/main/java/org/example/ibb_ecodation_javafx/backup/: UserBackup.java
src/main/java/org/example/ibb_ecodation_javafx/common/: CrudOperation.java
src/main/java/org/example/ibb_ecodation_javafx/config/: ApplicationConfig.java  DatabaseConfig.java  JacksonConfig.java  SendGridConfig.java
src/main/java/org/example/ibb_ecodation_javafx/constant/: AlertConstant.java  ViewPathConstant.java
src/main/java/org/example/ibb_ecodation_javafx/constants/: FieldRuleConstant.java  ViewPathConstant.java
src/main/java/org/example/ibb_ecodation_javafx/controller/: AddUserController.java  AdminBackupView.java  AdminConfigController.java  AdminController.java  AdminDashboardController.java  AdminHomeController.java  AdminNoteController.java  AdminProfileController.java  BootController.java  CreateNoteController.java  DashboardConfigController.java  HomeController.java  LoginController.java  NoteController.java  NoteDialogController.java  NoteUpdateController.java  NoteUpdateDialogController.java  NotificationController.java  OtpController.java  ProfileController.java  RegisterController.java  SignInController.java  SignUpController.java  UserController.java  UserDialogController.java  UserManagementController.java  UserUpdateController.java  UserUpdateDialogController.java  VatController.java  VatCreateController.java  VatDialogController.java  VatDialogMailController.java  VatMailController.java  VatManagementController.java  VatPrinterDialogController.java  VatUpdateController.java  VatUpdateDialogController.java
src/main/java/org/example/ibb_ecodation_javafx/dao/: Dao.java  UserDao.java
src/main/java/org/example/ibb_ecodation_javafx/database/: SingletonDBConnection.java
src/main/java/org/example/ibb_ecodation_javafx/dto/: UserDto.java
src/main/java/org/example/ibb_ecodation_javafx/enums/: Role.java
src/main/java/org/example/ibb_ecodation_javafx/exception/: OptimisticLockException.java  OptimisticLockingException.java
src/main/java/org/example/ibb_ecodation_javafx/exceptions/: RegisterNotFoundException.java
src/main/java/org/example/ibb_ecodation_javafx/loader/: FileLanguageLoader.java
src/main/java/org/example/ibb_ecodation_javafx/mapper/: BaseMapper.java  UserMapper.java
src/main/java/org/example/ibb_ecodation_javafx/model/: AppLog.java  Authentication.java  JsonBackup.java  User.java  UserNote.java  UserNotification.java  UserOtpCode.java  UserPicture.java  Vat.java
src/main/java/org/example/ibb_ecodation_javafx/properties/: DatabaseProperty.java  SendGridProperty.java
src/main/java/org/example/ibb_ecodation_javafx/repository/: AppLogRepository.java  GenericRepository.java  JsonBackupRepository.java  UserNoteRepository.java  UserNotificationRepository.java  UserOtpCodeRepository.java  UserPictureRepository.java  UserRepository.java  VatRepository.java
src/main/java/org/example/ibb_ecodation_javafx/security/: BcryptEncoder.java
src/main/java/org/example/ibb_ecodation_javafx/service/: AppLogService.java  AppLogServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  BootService.java  BootServiceImpl.java  JsonBackupService.java  JsonBackupServiceImpl.java  MailService.java  MailServiceImpl.java  UserNoteService.java  UserNoteServiceImpl.java  UserNotificationService.java  UserNotificationServiceImpl.java  UserNotificationServiceImplImpl.java  UserOtpCodeService.java  UserOtpCodeServiceImpl.java  UserPictureService.java  UserPictureServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java  VatService.java  VatServiceImpl.java
src/main/java/org/example/ibb_ecodation_javafx/statemanagement/: AppState.java  Reducer.java  RootState.java  StateRegistry.java  Store.java
src/main/java/org/example/ibb_ecodation_javafx/ui/: ValidatableComponent.java
src/main/java/org/example/ibb_ecodation_javafx/utils/: AlertScheduler.java  AlertSchedulerUtil.java  CustomScrollUtil.java  DialogUtil.java  ExcelUtil.java  FontAwesomeUtil.java  GuiAnimationUtil.java  ImageUtil.java  JsonBackupUtil.java  JsonUtils.java  LabelUtil.java  OperationSystemUtil.java  OtpUtil.java  PdfExportUtil.java  SceneUtil.java  SystemInfoUtil.java  ThemeUtil.java  TrayUtil.java  TxtUtil.java  ValidationUtil.java  WebViewUtil.java  YamlReader.java
src/main/resources/: application-mssql.properties  application.properties  db-config.yml  spring-annotation.xml  spring.xml
src/main/resources/db/: postgresql.properties
src/main/resources/org/example/ibb_ecodation_javafx/: admin-view.fxml  deneme.fxml  hello-view.fxml  register-view.fxml  register.fxml  user-view.fxml
src/main/resources/org/example/ibb_ecodation_javafx/components/: avatar.fxml
src/main/resources/org/example/ibb_ecodation_javafx/css/: style.css  styles.css
src/main/resources/org/example/ibb_ecodation_javafx/html/: uidoc.html
src/main/resources/org/example/ibb_ecodation_javafx/jsons/: settings.json  statemanager.json
src/main/resources/org/example/ibb_ecodation_javafx/languages/: lang_en.properties  lang_tr.properties
src/main/resources/org/example/ibb_ecodation_javafx/themes/: dark-theme.css  light-theme.css  theme-config.properties
src/main/resources/org/example/ibb_ecodation_javafx/views/: about.fxml  (+26 more)
(+130 files in other folders)
