#  /**
#    * Dikkat!
#    * SMSS ile kullanıcı oluşturulmalı ilgili veritabana setlenmeli ve yetkileri verilmelidir.
#    * Diğer dikkat edilmesi gereken hususlar: connect sql grant olarak ayarlanmalıdır,
#    * configuration'dan ip all portu 1433 olarak verilmelidir.
#    */
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=ibb_java_se;trustServerCertificate=true
jdbc.username=mehmet
jdbc.password=123456