spring.profiles.active=mssql
logging.level.org.springframework=DEBUG
sendgrid.apikey=API KEY
sendgrid.template_id=d-03558ef2da8a41c4891e895128b8748e
sendgrid.boot.template_id=d-98fb17930a7c40fd8392226e500f7adf