<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<?import org.example.ibb_ecodation_javafx.ui.avatar.ShadcnAvatar?>
<?import javafx.scene.layout.VBox?>
<?import org.example.ibb_ecodation_javafx.ui.input.ShadcnInput?>
<?import org.example.ibb_ecodation_javafx.ui.button.ShadcnButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ListView?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.ibb_ecodation_javafx.controller.NotificationController">

    <VBox spacing="10"  style="-fx-padding: 15;">
        <Label text="Notifications" fx:id="notificationsLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
        <ListView VBox.vgrow="ALWAYS"  fx:id="notificationList" prefHeight="400.0" prefWidth="300.0" />
    </VBox>

</StackPane>

