<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<?import org.example.ibb_ecodation_javafx.ui.avatar.ShadcnAvatar?>
<?import javafx.scene.layout.VBox?>
<?import org.example.ibb_ecodation_javafx.ui.input.ShadcnInput?>
<?import org.example.ibb_ecodation_javafx.ui.button.ShadcnButton?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ibb_ecodation_javafx.controller.AdminProfileController">
    <VBox spacing="20" style="-fx-padding:15;" alignment="TOP_CENTER">
        <Label text="Admin Profil" fx:id="header" style="-fx-font-size: 24px; "  />
        <ShadcnAvatar fx:id="shadcnAvatar"/>
        <VBox maxWidth="300" spacing="20">
            <ShadcnInput fx:id="email" header="E-posta"/>
            <ShadcnInput fx:id="username" header="Kullanıcı adı"/>
            <ShadcnInput fx:id="password" header="Kullanıcı şifresi"/>
            <ShadcnInput fx:id="role" header="Rol"/>
            <ShadcnButton text="Kullanıcı bilgilerini güncelle" glyphIconName="UPLOAD" type="SUCCESS" fullWidth="true" />
        </VBox>
    </VBox>
</StackPane>