<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<?import org.example.ibb_ecodation_javafx.ui.listItem.ShadcnNoteList?>
<StackPane
        fx:id="rootPane"
        xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ibb_ecodation_javafx.controller.AdminNoteController">

</StackPane>