<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<?import org.example.ibb_ecodation_javafx.ui.listItem.ShadcnListItem?>
<?import javafx.scene.layout.VBox?>
<?import org.example.ibb_ecodation_javafx.ui.button.ShadcnButton?>
<?import javafx.scene.layout.HBox?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ibb_ecodation_javafx.controller.AdminConfigController">
    <VBox style="-fx-padding:15;" spacing="10">
        <Label text="Admin Ayarlar" fx:id="header" />
        <ShadcnListItem
                headerText="Dil" descriptionText="Arayüzde kullanılmak istenilen dili ayarlamanızı sağlar."
                type="WITH_LANGUAGE_OPTION"/>

        <ShadcnListItem fx:id="themeToggler" headerText="Tema" descriptionText="Arayüzde kullanılmak istenilen temayı karanlık ve aydınlık olarak ayarlamanızı sağlar." type="WITH_SWITCH"/>
        <ShadcnListItem fx:id="shadcnListItem2" headerText="Sistem Bildirimleri" descriptionText="İşletim sistemine ait bildirim altyapısını kullanır." type="WITH_SWITCH"/>
        <HBox spacing="10">
            <ShadcnButton glyphIconName="COG" fullWidth="false"  text="Ayarları kayıt et" type="SUCCESS"/>
            <ShadcnButton glyphIconName="COG" fullWidth="false"  text="Ayarları resetle" type="DESTRUCTIVE"/>
        </HBox>
    </VBox>
</StackPane>