<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<?import org.example.ibb_ecodation_javafx.ui.avatar.ShadcnAvatar?>
<?import javafx.scene.layout.VBox?>
<?import org.example.ibb_ecodation_javafx.ui.input.ShadcnInput?>
<?import org.example.ibb_ecodation_javafx.ui.button.ShadcnButton?>
<?import org.example.ibb_ecodation_javafx.ui.dragndrop.Upload?>
<?import javafx.scene.layout.HBox?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ibb_ecodation_javafx.controller.AdminProfileController">
    <VBox spacing="20" style="-fx-padding:15;" alignment="TOP_CENTER">

        <VBox maxWidth="300" spacing="30" alignment="CENTER">
            <HBox alignment="CENTER">
                <ShadcnAvatar fx:id="shadcnAvatar"/>
            </HBox>
            <HBox spacing="20">
                <ShadcnInput fx:id="email" header="E-posta"/>
                <ShadcnInput fx:id="password" header="Kullanıcı şifresi"/>
            </HBox>
            <HBox  spacing="20">

                <ShadcnInput fx:id="username" header="Kullanıcı adı"/>
                <ShadcnInput fx:id="role" header="Rol"/>
            </HBox>
            <Upload fx:id="upload" />
            <ShadcnButton fx:id="update" onAction="#updateProfile" text="Kullanıcı bilgilerini güncelle" glyphIconName="UPLOAD" type="SUCCESS" fullWidth="true" />
        </VBox>
    </VBox>
</StackPane>