<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import org.example.ibb_ecodation_javafx.ui.listItem.ShadcnListItem?>
<?import javafx.scene.layout.VBox?>
<?import org.example.ibb_ecodation_javafx.ui.button.ShadcnButton?>
<?import javafx.scene.layout.HBox?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ibb_ecodation_javafx.controller.DashboardConfigController">
    <VBox style="-fx-padding:15;" spacing="10">
        <Label fx:id="header" />
        <ShadcnListItem fx:id="languageItem" type="WITH_LANGUAGE_OPTION"/>
        <ShadcnListItem fx:id="themeToggler" type="WITH_SWITCH"/>
        <HBox fx:id="buttonBox" spacing="10">
            <ShadcnButton onAction="#reset" fx:id="resetButton" glyphIconName="COG" fullWidth="false" type="DESTRUCTIVE"/>
        </HBox>
    </VBox>
</StackPane>